@import "basic.less";

.about {
	#content {
		.feature {
			padding: 100px 0;
			background: url(http://lorempixel.com/1920/1080);
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
			color: white;
			text-align: center;
			.title {
				font-size: 18px;
			}
			i {
				color: @branding-color;
			}
			p {
				color: white;
			}
		}
	}
}