@import "basic.less";

.career {
	#content {
		> div {
			padding-top: 70px;
		}
		.intro {
			margin-bottom: 10px;
		}
		.full-header {
            padding: 40px;
			background-color: #f5f5f5;
			.title {
				float: left;
				color: black;
				text-transform: uppercase;
				font-weight: normal;
				letter-spacing: 2px;
				font-size: 18px;
			}
			#breadcrumbs {
				float: right;
				padding: 15px;
				font-size: 12px;
				letter-spacing: 2px;
				li {
					float: left;
					color: black;
					text-transform: uppercase;
					&:after {
						content: "/";
						margin: 0 5px;
					}
					&:last-child {
						&:after {
							content: "";
							margin: 0;
						}
					}
				}
				a{
					color: @gray-text;
					text-decoration: none;
				}
			}
        }
		.career-box {
			display: inline-block;
			margin-bottom: 30px;
			padding: 50px 30px;
			border: 1px solid #eaeaea;
			background: #fff;
			.show-detail {
				text-transform: uppercase;
				text-decoration: none;
				color: #cbcbcb;
			}
		}
		.contact-form {
			.form-group {
				text-align: center;
				.form-control {
					text-transform: capitalize;
					display: block;
					width: 100%;
					height: 34px;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.4;
					color: #555;
					background-color: white;
					background-image: none;

				}
			}
			.col-6 {
				padding: 10px 15px;
			}
			.col-12 {
				margin: 80px 0;
				.btn-medium {
					display: inline-block;
					;
				}
			}
			label {
				float: left;
				text-transform: capitalize;
				margin-bottom: 15px;
			}
			
		}
		.summer {
			padding-top: 0%;
			padding-bottom: 90px;
			.row {
				padding: 10px 0;
				.promo-box {
					background-color: #f5f5f5;
					padding: 40px;
					.promo-info {
						padding-right: 200px;
						h4 {
							margin-bottom: 0;
							letter-spacing: 1px;
							text-transform: uppercase;
							font-size: 18px;
							font-weight: normal;
							color: #333;
						}
						.theme-color {
							color: @branding-color;
						}
						span {
							p {
								display: block;
								margin-top: 10px;
								color: #7e7e7e;
							}
						}
					}
					.promo-btn {
					float: right;
					margin-top: -70px;
					padding: 15px 30px;
					letter-spacing: 1px;
					text-transform: uppercase;
					background-color: #222;
						a {
							text-decoration: none;
							letter-spacing: 1px;
							font-weight: 300;
							font-size: 14px;
							color: #fff;
						}
					}
				}
			}
		}
	}
}