@import "basic.less";

.contact {
	#content {
		.title {
			margin-bottom: 30px;
			font-size: 18px;
			letter-spacing: 2px;
		}
	}
	.content {
		padding: 100px 0;
	}
	.contact-info {
		.address {
			margin-bottom: 30px;
		}
	}
	#footer {

		.footer-logo {
			display: inline-block;
		}
		.social-link {
			float: none;
			display: inline-block;
			padding: 50px 0;
			li {
				float: left;
			}
			a {
				display: inline-block;
				border: 1px solid white;
				border-radius: 20px;
				border-radius: 20px;
				width: 40px;
				height: 40px;
				color: white;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
				margin: 10px
			}
		}
		.copyright {
			float: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			padding: 30px 0px 0px 0px;
			p {
				color: #6f7273;
			}
		}
		hr {
		margin: 0;
		border-top: 1px dashed #7e7e7e;
		overflow: hidden;
		}
	}
}