@import "basic.less";

.team {
    #content {
        .team-header {
            padding: 40px;
			background-color: #f5f5f5;
			.title {
				float: left;
				color: black;
				text-transform: uppercase;
				font-weight: normal;
				letter-spacing: 2px;
				font-size: 18px;
			}
			#breadcrumbs {
				float: right;
				padding: 15px;
				font-size: 12px;
				letter-spacing: 2px;
				li {
					float: left;
					color: black;
					text-transform: uppercase;
					&:after {
						content: "/";
						margin: 0 5px;
					}
					&:last-child {
						&:after {
							content: "";
							margin: 0;
						}
					}
				}
				a{
					color: @gray-text;
					text-decoration: none;
				}
			}
        }
        .team-member {
			padding: 100px 0;
			.intro {
				.txt {
					font-size: 26px;
					font-weight: 300;
					line-height: 36px;
				}
				.half-txt {
					display: inline-block;
					width: 60%;
					margin: 0 auto;
					color: #7e7e7e;
				}
			}
		}
		.row {
			padding: 100px 0;
			.promo-box {
				background-color: #f5f5f5;
				padding: 40px;
				.promo-info {
					padding-right: 200px;
					h4 {
						margin-bottom: 0;
						letter-spacing: 1px;
						text-transform: uppercase;
						font-size: 18px;
						font-weight: normal;
						color: #333;
					}
					.theme-color {
						color: @branding-color;
					}
					span {
						p {
							display: block;
							margin-top: 10px;
							color: #7e7e7e;
						}
					}
				}
				.promo-btn {
				float: right;
				margin-top: -70px;
				padding: 15px 30px;
				letter-spacing: 1px;
				text-transform: uppercase;
				background-color: #222;
					a {
						text-decoration: none;
						letter-spacing: 1px;
						font-weight: 300;
						font-size: 14px;
						color: #fff;
					}
				}
			}
		}
		.member {
			.info {
				padding: 20px 0;
				.name {
					font-weight: normal;
					font-size: 14px;
					letter-spacing: 1px;
					text-transform: uppercase;
				}
				.title {
					color: #A5A5A5;
					text-transform: uppercase;
					font-size: 12px;
					letter-spacing: 1px;
				}
			}

		}
		.cover {
			h3 {
				margin: 30px 0;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 14px;
			}
			p {
				font-size: 14px;
			}
			.social-media {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				ul {
					display: inline-block;
				}
				li {
					float: left;
					margin: 0 10px;
				}
				a {
					color: black;
					text-decoration: none;
				}
			}
		}
    }
}